SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61590BEC4D2402A5}" {
   m_sIdentifier "HVT"
   m_aEntities {
    SCR_EntityCatalogEntry "{61590BEC7A301644}" {
     m_sEntityPrefab "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
    }
   }
  }
 }
}