SCR_EditorActionList {
 m_Actions {
  AF_TriggerAvalancheContextAction "{611B4490F3F9A0C4}" {
   m_Info SCR_UIInfo "{611B4490EC9F6E78}" {
    Name "Trigger avalanche"
    Icon "{76FEE1EE4F59049F}UI/Textures/Editor/ContextMenu/ContextAction_WorldDelegateInteract_ui.edds"
   }
   m_bIsServer 1
  }
 }
}