SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{60B310E9AB820EEF}" {
   m_Info SCR_UIInfo "{5B068AEF998596F9}" {
    Name "MARPAT-S"
    Icon "{401EBEFCACCAA888}UI/Textures/Editor/EditableEntities/Camo/rhs_camo_marpat_snow.edds"
   }
  }
 }
}