WeatherVariant : "{3EEBCF8E0CF4F05D}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Rainy_Stratus.conf" {
 WeatherItems WeatherItems "{6088741FD98E86ED}" : "{E8E7B286650A6750}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Snow_Stratus_items.conf" {
 }
}