WeatherVariant : "{3EEBCF8E0CF4F05D}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Rainy_Stratus.conf" {
 FogPattern WeatherFogPattern "{6170750511B4FC1D}" {
  FogMinAmount 1
  FogMaxAmount 1
  FogMinHeight 1
  FogMaxHeight 1
 }
 WeatherItems WeatherItems "{6088741FD98E86ED}" : "{E8E7B286650A6750}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Snow_Stratus_items.conf" {
 }
}