SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
  }
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974408}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{613AE05D21F45D15}" {
     m_sEntityPrefab "{A4963CF827220C0D}Prefabs/Items/Equipment/Backpacks/FILBE_Backpack_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613AE05D5DD336A5}" {
       m_eItemType BACKPACK
       m_iSupplyCost 4
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C97447C}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{613AE052BEB5586C}" {
     m_sEntityPrefab "{48B672D4830641E3}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_lc_c_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613AE052D97DFAC5}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 2
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{613AE052BFC692E8}" {
     m_sEntityPrefab "{C150FB930ED15F29}Prefabs/Characters/Uniforms/Crye_Shirt/Jacket_Crye_Combat_Shirt_MARPAT_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613AE052C5BB5195}" {
       m_eItemType TORSO
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{613AE052BCFB85E5}" {
     m_sEntityPrefab "{0708DA31C996DD8F}Prefabs/Characters/Uniforms/Crye_Pants/crye_pants_marpat_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613AE052E2A87406}" {
       m_eItemType LEGS
       m_iSupplyCost 1
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{613AE05C9E8D5A51}" {
     m_sEntityPrefab "{14D5AD0EE8925F45}Prefabs/Characters/HeadGear/Helmet_ECH/Headgear_ECH_cover_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613AE05C8CB6E6AE}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 2
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{613B2149ED7FC55C}" {
     m_sEntityPrefab "{6F23FBC40945B33F}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH_SHROUD_Cov_Marpat_snow.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{613B214911E46725}" {
       m_eItemType HEADWEAR
       m_iSupplyCost 2
      }
     }
    }
   }
  }
 }
}