SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5EF124429C4422E8}" {
   m_sEntityPrefab "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
  }
  SCR_EntityCatalogEntry "{5EF124429C4422F4}" {
   m_sEntityPrefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5EF124429C4422F2}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5EF124429C4422F0}" {
     m_sEntityPrefab "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5EF124429C4422FF}" {
       m_UiInfo SCR_UIInfo "{5EF124429C4422FC}" {
        Name "M113 ARMORED PERSONEL CARRIER"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 850
      }
     }
    }
    SCR_EntityCatalogEntry "{5EF124429C4422F8}" {
     m_sEntityPrefab "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A3_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{5EF124429C442206}" {
       m_UiInfo SCR_UIInfo "{5EF124429C442205}" {
        Name "M113A3 ARMORED PERSONEL CARRIER"
       }
       m_eSlotTypes 48
       m_eMinimumRequiredRank SERGEANT
       m_iSupplyCost 950
      }
     }
    }
   }
  }
 }
}