SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5EF124429C4422E8}" {
   m_sEntityPrefab "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
  }
  SCR_EntityCatalogEntry "{5EF124429C4422F4}" {
   m_sEntityPrefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et"
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{60E32163125E2136}" {
     m_sEntityPrefab "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{60E321637AFD6326}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{60E32163794538C6}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{60E3216310F6B8E0}" {
     m_sEntityPrefab "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{60E321637AFD6326}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{60E32163794538C6}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{60E32163346315F8}" {
     m_sEntityPrefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A3_APC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{60E321637AFD6326}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{60E32163794538C6}" {
      }
     }
    }
    SCR_EntityCatalogEntry "{60E32163357FFB95}" {
     m_sEntityPrefab "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A3_APC_MERDC.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{60E321637AFD6326}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{60E32163794538C6}" {
      }
     }
    }
   }
  }
 }
}