SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61590BEC65A1411F}" {
   m_sIdentifier "HVT"
   m_aEntities {
    SCR_EntityCatalogEntry "{61590BED9872B1AC}" {
     m_sEntityPrefab "{DB108F0264C75F14}Prefabs/Characters/Factions/BLUFOR/US_Army/COE_Character_US_Officer.et"
    }
   }
  }
 }
}