SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{61585B5658D758A9}" : "{6CD64B63BB61FAB5}Configs/EntityCatalog/FIA/FIA_Compositions.conf" {
  }
 }
}