SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{61585B562846B293}" : "{9395CDF5EA12B5F5}Configs/EntityCatalog/US/US_Compositions.conf" {
  }
 }
}