SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{61585B565C4A3534}" : "{F320A165C3D2B8FF}Configs/EntityCatalog/USSR/USSR_Compositions.conf" {
  }
 }
}