WeatherStateMachine {
 States {
  SCR_WeatherState "{5554DA5A67ACC7E5}" {
   WeatherVariant0 WeatherVariant "{555888011627D6AF}" {
    WeatherItems WeatherItems "{55586BF7F75072B4}" {
     FogEntityParams {
      63 0 0 0.576 1 64 0 0 0.484 0.65 65 0 0 0.5 0 83 0 0 0 0.5 84 0 0 0 1 84 0 1 0.5 1 84 0 2 1 1 130 0 0 0 4 131 0 0 0 1 131 0 1 1 1
     }
    }
   }
   StartVariant "Cirrus"
  }
  SCR_WeatherState "{5556710B6B2315D0}" {
   WeatherVariant0 WeatherVariant "{56248BCDA03159B3}" {
    WeatherItems WeatherItems "{55586BF7AA963783}" {
     FogEntityParams {
      63 0 0 0.536 1 64 0 0 0.5 0.65 65 0 0 0.5 0 83 0 0 0 0.5 84 0 0 0 1 84 0 1 0.5 1 84 0 2 1 1 130 0 0 0 4 131 0 0 0 1 131 0 1 1 1
     }
    }
   }
  }
  SCR_WeatherState "{55568B9A09118BA8}" {
   Transitions {
    WeatherTransition "{55568B9A04F7BAB3}" {
     DestName "Snow"
    }
   }
   WeatherVariant0 WeatherVariant "{56248BCDA0315911}" {
    WeatherItems WeatherItems "{55586BF7B7920170}" {
     FogEntityParams {
      63 0 0 0.501 1 64 0 0 0.5 0.65 65 0 0 0.5 0 83 0 0 0 0.5 84 0 0 0 1 84 0 1 0.5 1 84 0 2 1 1 130 0 0 0 4 131 0 0 0 1 131 0 1 1 1
     }
    }
   }
  }
  SCR_WeatherState "{5556B626F7F40452}" {
   WeatherVariant0 WeatherVariant "{55588801387B7AC2}" {
    WeatherItems WeatherItems "{55586BF449B5E217}" {
     FogEntityParams +{
     }
    }
   }
  }
  SCR_WeatherState "{60887BE1F3DC2506}" {
   UiLocalizedName "Snow"
   UiIcon "{F5C3F10B889A3BC3}UI/Textures/EditorPreviews/Auto/Systems/Stations/E_Station_Heal.edds"
   StateName "Snow"
   Transitions {
    WeatherTransition "{60887BE08FC1E9B3}" {
     DestName "Cloudy"
    }
    WeatherTransition "{60887BE08C74A51A}" {
     DestName "Overcast"
    }
   }
   WeatherVariant0 WeatherVariant "{60887BE14E200B5D}" : "{12C19530316D2CD5}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Snow_Stratus.conf" {
   }
   StartVariant "Stratus"
  }
 }
 StartState "Clear"
}