ClutterCollection {
 Clutter {
  ClutterDefinition "{59B91AE2D21DEF4F}" {
   ClutterConfig ""
  }
  ClutterDefinition "{59B91AE2D21DEF48}" {
   ClutterConfig ""
  }
  ClutterDefinition "{5A5652E4A122BED8}" {
   ClutterConfig ""
  }
  ClutterDefinition "{59B91AE2D21DEF4B}" {
   ClutterConfig ""
  }
  ClutterDefinition "{59B91AE2EC33017E}" {
   ClutterConfig ""
  }
  ClutterDefinition "{59B91AE2FB77B4A7}" {
  }
  ClutterDefinition "{59B91AE2F4C265A6}" {
   ClutterConfig ""
  }
 }
}