SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{61590BE9B33BCE87}" {
   m_sIdentifier "HVT"
   m_aEntities {
    SCR_EntityCatalogEntry "{61590BE9B4A02907}" {
     m_sEntityPrefab "{F05F6C82DEB4F952}Prefabs/Characters/Factions/INDFOR/FIA/KSC_Character_FIA_Officer.et"
    }
   }
  }
 }
}