SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  EM_SpecialEventsSystem "{61CD68BF80A1934C}" {
   SystemLocation Server
   SystemPoints 0
   m_aSpecialEvents {
    EM_ArtilleryEvent "{61CD795F2A1084B3}" {
     m_sNotificationMessage "Artillery barrage inbound"
    }
    EM_DeathSquadEvent "{61CD795F28F4C958}" {
    }
    EM_FlyByEvent "{61CD795F297347D9}" {
    }
   }
  }
 }
}