SystemSettings : "{86E953538A28A98D}Configs/Systems/ChimeraSystemsConfig.conf" {
 Systems {
  KSC_AISystem "{6128BE6B9445ABA1}" {
   Enabled 0
   SystemLocation Server
  }
  KSC_AOSystem "{6128BE6B8AFB6F65}" {
   Enabled 0
   SystemLocation Server
   SystemPoints 0
  }
 }
}